<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
       /*codigo para importar fontes externa */ @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aap (Apple Advanced Typography )
            - svg
            */
        } 

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            
        }
        h1 {
            font-family: 'Love', Times, Serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quaerat modi id delectus necessitatibus minima repellat molestiae tempora facere, nemo nostrum, numquam et maiores voluptates velit optio consectetur assumenda! Nam?</p>

    
    
</body>
</html>