<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

   <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    caption {
        background-color: lightgray;
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
    }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border:1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
            position:sticky;
            top: -1px;
        }
        tbody > tr:nth-child(2n ) {
            background-color: lightgray;
        }
        .num {
            text-align: right;
        }
        tfoot {
            background-color: gray;
            color: white;
        }

        div#container {
            overflow-x:auto;
        }
           </style>
        </head>
        <body>
        <h1>Uso de Tabelas Grandes</h1>

        <div id="container">
            <table>
                <caption>População das Unidades Federativas</caption>
                <thead>
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col" style="width: 60px;">População</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">41 262 199	</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">19 597 330	</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">15 989 929	</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">14 016 906	</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td class="num">10 444 526	</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Sul</td>
                        <td class="num">10 693 929	</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row">Total de Habitantes</th>
                        <td><strong>0000000</strong></th>
                    </tr>
                </tfoot>
            </table>
        </div>
</body>
</html>