<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(163, 216, 163);
            margin: 0;
            
        }
        main {
            margin-left: 10em;
            margin-right: 10em;
            background-color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.466);
        }

        header {
            background-image: linear-gradient(to right , rgb(22, 173, 22),lightgreen);
            background-color: rgb(0, 160, 8);
            padding: 23px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.432);
        }
        nav {
           background-color:   rgb(0, 160, 8);
           border: 2px;
           padding: 5px;
           box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.404);
           
          
        }
        nav > a {
            color:white;
            text-decoration: none;
            padding: 5px;
            border: 5px;
            
        }

        nav > a:hover {
            border-radius: 10px 10px 10px;
            background-color: rgb(1, 90, 5);
            text-decoration: underline;
        }

        h1 {
            font-size: 3em;
           text-align: center;
          
           
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 2em;
            margin-top: 2em;
        }

        h2 {
            background-image: linear-gradient(to right, rgb(22, 173, 22),lightgreen);
            font-size: 2.5em;
           margin-left: 1.5em;
           box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.411);

        }

        h3 {
            background-image: linear-gradient(to right, rgb(22, 173, 22),lightgreen);
            font-size: 2.3em;
            margin-left: 1.5em;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.411);
        }

       


    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>tudo aquilo que você sempre quis saber sobre o mundo tech, em um unico lugar.</p>
        <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidas</a>
        <a href="#">Fale conosco</a>
       </header>
    </nav>
    <main>
        <section id="historia do mascote do android">
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magni atque, minus labore libero suscipit molestiae nobis architecto quisquam minima dolores! Sit quis magnam nam cumque veritatis, ipsam sapiente totam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptatum. Laboriosam dolores nihil voluptatibus libero ut iure! Dolores, temporibus placeat tempora aliquam asperiores architecto repellat, doloremque minima cupiditate quaerat aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora, dolor, odio adipisci earum sunt amet ipsa rem inventore nihil enim quisquam eligendi. Ad sunt quasi officia maiores omnis repellendus!</p>

                <h3>A Primeira Versão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet adipisci aliquid odio necessitatibus ratione cupiditate, temporibus, porro asperiores veniam at molestias rem voluptatem animi!Maiores natus praesentium atque eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, vel consectetur ab, fugit accusantium ea saepe voluptatibus earum, officia ex hic quia inventore odio iure veritatis excepturi repudiandae veniam recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum adipisci laudantium facilis quo officia similique deserunt numquam esse. Voluptatum recusandae earum fuga, suscipit aut consequatur tempore repellendus nihil repellat.</p>

                

        </section>
    </main>
  
  

  

    
</body>
</html>