<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medias Relativas
            em, ex, rem, vw, vh, %
            */
            font-size:1em ;
            font-weight:bolder;  /*light normal bolder*/
            font-style: italic;
            text-decoration: underline; /* Sublinha*/
            
        }
        h1{
            /*shorthand font
 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em , sans-serif;
        }
        h2 {
            font: bold 2em 'Work sans', sans-serif;
        }

        h1,h2 {
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse omnis neque dicta ipsam quis aperiam, rerum et, sed rem exercitationem nesciunt, voluptate molestias? Quis ea illo suscipit ut quisquam asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam incidunt, id sunt eius illo assumenda amet minima error? Error consequuntur cumque voluptatibus vitae quaerat sint temporibus distinctio. Laboriosam, magni consectetur!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolore accusantium illo provident accusamus, vitae culpa aliquam nobis ab repellat explicabo aspernatur labore, assumenda dicta eius asperiores non ipsam eligendi?</p>
    </p>
    <h2>Subtitulo do exercio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat inventore hic nemo atque, aliquam minus ex maxime nobis a quod, dolor laboriosam deleniti iusto quidem. Itaque fuga minus possimus earum.</p>

</body>
</html>