|<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            padding: 10px;
            
        }

        th {
            background-color: gray;
            color: white;
            padding: 10px;
            border: 1px solid black;
        }

        td {
            color: gray;
            padding: 10px;
            border: 1px solid black;
        }

        td.tds {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <h1>Desafio 5 Tabelas</h1>
    
    <table>
        <thead>
            <th>Area</th>
            <th>Disciplinas</th>
            <th scope="colgroup">Notas</th>
            <th>Notas 1</th>
            <th>Notas 2</th>
            <th>Medias</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="tds">Exatas</td>
                <td colspan="2">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2"> Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5" > Media de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <td rowspan="2" class="tds">Humanas</td>
                <td colspan="2">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            <tr>
            
            <tr>
                <th colspan="5">Media de Humanas</th>
                <th>0.0</th>
            </tr>
                
            </tr>

        </tbody>
    </table>
</body>
</html>